@import "_reset";
@import "_variables";
@import "_typography";

.wrapper {
  max-width: 800px;
  margin: auto;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
