body {
  font-family: @base-font-family;
}

h1 {
  text-align: left;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  color: @pink;
  margin: 0;
}

h2 {
  text-align: left;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  color: @purple;
  margin: 0;

  &.section {
    font-size: 3em;
  }
}

h3 {
  text-align: left;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  color: @pink;

}

h4 {
  font-size: 1.5em;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  color: @purple;
  margin-bottom: 5px;
}

p, strong {
  font-family: @base-mono;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  font-weight: 400;
  color: @light-purple;
  text-decoration: none;
  margin: 30px 0;
}

small {
  font-family: @base-mono;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  font-weight: 400;
  color: @light-purple;
  text-decoration: none;
}

a {
  font-family: @base-mono;
  font-size: 1em;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  font-weight: 400;
  color: @light-purple;
  text-decoration: none;

  &.simple {
    display: block;
  }

  &.visible {
    border-bottom: 1px solid @light-purple;
  }
}

hr {
  border: 0;
  background: @purple;
  height: 4px;
  margin: 20px 0 0 0;

  &.short {
    border: 0;
    background: @pink;
    height: 4px;
    width: 20px;
    text-align: left;
    margin: 20px 0 0 0;
  }

  &.hr--purple {
    background: @purple;
  }
}

strong {
  font-weight: 700;
}

.marginless {
  margin: 0;
}

.text--left {
  text-align: left;
}

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--white {
  color: @white;
}

.text--pink {
  color: @pink;
}

.text--purple {
  color: @purple;
}
