/**
 * Fonts
 */
@base-font-family: "futura-pt";
@base-serif: "ltc-bodoni-175";
@base-mono: "source-code-pro";

/**
 * Colors
 */
@white: #ffffff;
@black: #000000;
@pink: #FF757D;
@dark-pink: #E55F67;
@light-pink: lighten(@pink, 15%);
@purple: #322F7C;
@light-purple: lighten(@purple, 30%);
