.btn {
  padding: 10px;
  font-family: @base-mono;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  font-weight: 400;
  border-radius: 5px;
  background: @pink;
  color: white;
  border: 0;
}
