input[type="email"] {
  padding: 10px;
  font-family: @base-mono;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 0.3px;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid @light-purple;
  width: 100%;
  margin: 30px 0 20px 0;
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: @light-purple;
}
