.logo {
  position: fixed;
  width: 100%;
  z-index: 100;

  .logo-text {
    font-size: 2em;
    line-height: 1em;
    letter-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 700;
    color: @pink;
    transform: rotate(-90deg);
    transform-origin: right bottom;
    top: -10px;
    left: 13px;
    padding: 10px;
    position: absolute;
    border: 4px solid @pink;

    @media only screen and (max-width: 45em) {
      transform: none;
      transform-origin: none;
      top: 50px;
      left: 50px;
    }
  }
}

.nav {
  position: fixed;
  z-index: 100;
  right: 60px;
  bottom: 45px;

  .nav-links {
    .link {
      .num {
        font-family: @base-mono;
        font-size: 0.8em;
        line-height: 1.5em;
        letter-spacing: 0.3px;
        font-weight: 400;
        color: @pink;
        margin-right: 10px
      }

      a {
        font-family: @base-mono;
        font-size: 0.8em;
        line-height: 1.5em;
        letter-spacing: 0.3px;
        font-weight: 400;
        font-weight: 400;
        color: @pink;
        text-decoration: none;
      }
    }
  }
}

.hero {
  background: @purple;
  min-height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 120px 50px;
  box-sizing: border-box;

  .hero-holder {
    max-width: 800px;

    .title {
      display: block;

      .title-text {
        text-align: left;
        font-size: 2em;
        line-height: 1em;
        letter-spacing: 1px;
        font-weight: 700;
        color: @pink;
      }
    }

    .actions {
      margin-top: 30px;
    }

    .description {
      text-align: center;
      color: @white !important;
    }
  }
}

.project {
  margin-bottom: 50px;
}
